<html>
    <head><title>明新科技大學資訊管理系</title>
    <meta charset="utf-8">
    <style>
        *{
            margin:0;
            color:gray;
            font-size: 50px;
            text-align:center;

        }
        /* top */
        .top{
             background-color: black;
             height:100px;
        }
        /* nav */
        .nav {
            background-color:white;
            height:100px;
        }
        /* slider */
        .slider{
            background-color: black;
            height:200px;
        }
        /* banner*/
        .banner{
            background-color:white;
            height:200px;
        }
        /*faculty*/
        .faculty {
          background-color: black;      
          height:200px;
        }
        .contact {
            background-color:white;
            height:200px;
        }
        /*footer*/
        .footer{
            background-color: black;      
            height:100px;
        }
    </style>
    </head>
    <body>
        <div class="top">
            top
        </div>
        <div class="nav">   
            nav
        </div>
        <div class="slider">
            slider
        </div>
        <div class="banner">
            banner
        </div>
        <div class="faculty">
            faculty
        </div>
        <div class="contact">
            contact
        </div>
        <div class="footer">
            footer
        </div>
     </body>
</html>
